<?php
return array (
  'Account settings' => 'Configuraciones de la cuenta',
  'Administration' => 'Administración',
  'Back to dashboard' => 'Volver al Panel de Control',
  'Collapse' => 'Cerrar',
  'Content Addon source must be instance of HActiveRecordContent or HActiveRecordContentAddon!' => '¡La fuente del Contenido de Complemento debe ser instancia de HActiveRecordContent ó HActiveRecordContentAddon!',
  'Could not determine content container!' => '¡No se pudo determinar el contenido del contenedor!',
  'Could not find content of addon!' => '¡No se pudo encontrar el contenido del complemento!',
  'Could not find requested module!' => '¡No se pudo encontrar el módulo solicitado!',
  'Delete' => 'Eliminar',
  'Email settings' => 'Configuraciones de correo electrónico',
  'Error' => 'Error',
  'Expand' => 'Ampliar',
  'Insufficent permissions to create content!' => '¡Permisos insuficientes para crear contenido!',
  'Invalid request.' => 'Solicitud no válida.',
  'It looks like you may have taken the wrong turn.' => 'Parece que puede haber tomado el camino equivocado.',
  'Keyword:' => 'Palabra clave:',
  'Latest news' => 'Últimas noticias',
  'Logout' => 'Salir',
  'Menu' => 'Menú',
  'Module is not on this content container enabled!' => 'El módulo no está habilitado en este contenedor de contenido!',
  'My profile' => 'Mi perfil',
  'New profile image' => 'Nueva imagen de perfil',
  'Nothing found with your input.' => 'No se encontraron resultados',
  'Oooops...' => 'Oooops...',
  'Results' => 'Resultados',
  'Save' => 'Guardar',
  'Search' => 'Buscar',
  'Search for users and spaces' => 'Buscar en usuarios y espacios',
  'Show more results' => 'Mostrar más resultados',
  'Sorry, nothing found!' => '¡Lo sentimos, no se ha encontrado nada!',
  'Space not found!' => '¡Espacio no encontrado',
  'User Approvals' => 'Aprobaciones de Usuario',
  'User not found!' => '¡Usuario no encontrado!',
  'Welcome to <strong>HumHub</strong>' => 'Bienvenido a <strong>HumHub</strong>',
  'You cannot create public visible content!' => '¡No puede crear contenido público visible!',
  'Your daily summary' => 'Su resumen diario',
);
