<?php
return array (
  'Account settings' => 'Kontoeinstellungen',
  'Administration' => 'Verwaltung',
  'Back to dashboard' => 'Zurück zum Dashboard',
  'Collapse' => 'Ausklappen',
  'Content Addon source must be instance of HActiveRecordContent or HActiveRecordContentAddon!' => '',
  'Could not determine content container!' => 'Kann Content Container nicht finden.',
  'Could not find content of addon!' => '',
  'Could not find requested module!' => '',
  'Delete' => 'Löschen',
  'Email settings' => 'E-Mail Einstellungen',
  'Error' => 'Fehler',
  'Expand' => 'Mehr',
  'Insufficent permissions to create content!' => '',
  'Invalid request.' => 'Ungültige Anfrage',
  'It looks like you may have taken the wrong turn.' => '',
  'Keyword:' => 'Suchbegriff:',
  'Latest news' => 'Neuigkeiten',
  'Logout' => 'Ausloggen',
  'Menu' => 'Menü',
  'Module is not on this content container enabled!' => '',
  'My profile' => 'Mein Profil',
  'New profile image' => 'Neues Profil Bild',
  'Nothing found with your input.' => 'Nichts gefunden!',
  'Oooops...' => 'Uuuups...',
  'Results' => 'Ergebnisse',
  'Save' => 'Speichern',
  'Search' => 'Suchen',
  'Search for users and spaces' => 'Suche nach Benutzern und Spaces',
  'Show more results' => 'Mehr Ergebnisse anzeigen',
  'Sorry, nothing found!' => 'Entschuldige, nichts gefunden!',
  'Space not found!' => 'Space nicht gefunden',
  'User Approvals' => 'Benutzer Freigaben',
  'User not found!' => 'Benutzer nicht gefunden',
  'Welcome to <strong>HumHub</strong>' => 'Willkommen bei <strong>HumHub</strong>',
  'You cannot create public visible content!' => 'Du hast nicht genügend Rechte um öffentlich sichtbaren Inhalt zu erstellen!',
  'Your daily summary' => 'Deine tägliche Übersicht',
);
