<?php
/**
 * Message translations.
 *
 * This file is automatically generated by 'yiic message' command.
 * It contains the localizable messages extracted from source code.
 * You may modify this file by translating the extracted messages.
 *
 * Each array element represents the translation (value) of a message (key).
 * If the value is empty, the message is considered as not translated.
 * Messages that no longer need translation will have their translations
 * enclosed between a pair of '@@' marks.
 *
 * Message string can be used with plural forms format. Check i18n section
 * of the guide for details.
 *
 * NOTE, this file must be saved in UTF-8 encoding.
 */
return array (
  ' Within this menu you are able to manage your personal account settings.<br><br>Click on it to continue.' => '',
  '<strong>Account</strong> menu' => '',
  '<strong>Administration</strong>' => '',
  '<strong>Congratulations!</strong>' => '',
  '<strong>Dashboard</strong>' => '',
  '<strong>Find</strong> modules online' => '',
  '<strong>Hurray!</strong> We\'re done.' => '',
  '<strong>Module</strong> directory' => '',
  '<strong>Modules</strong>' => '',
  '<strong>My Spaces</strong>' => '',
  '<strong>Space</strong> info' => '',
  '<strong>Space</strong> members' => '',
  '<strong>Space</strong> menu' => '',
  '<strong>Space</strong> preferences' => '',
  '<strong>Space</strong> selector' => '',
  '<strong>User</strong> profile' => '',
  '<strong>Welcome</strong> to %appName%' => '',
  'As an administrator, you are able to decide about various settings of the platform.<br><br> Open your account menu to proceed.' => '',
  'As mentioned before, you are freely able to extend the whole platforms functionality with modules.<br><br>This section allows you to manage the modules, so other users can use them, for example, in their spaces.' => '',
  'But before we complete this tutorial entirely, there is one important feature we still have to show you. It\'s about managing modules.<br><br>Now click on the menu item <strong>\\"%modulesMenuEntry%\\"</strong> to enter the Module directory.' => '',
  'End tour' => '',
  'Here you will find a list of spaces, which you are a member of.<br><br>Click now on <strong>\\"%createSpaceButton%\\"</strong> to create your first own space.' => '',
  'In this area you can define all settings to adjust your platform. <br><br>We won\'t run through all availible options, because most of them are self-explanatory.<br><br>For any further questions, don\'t hesitate to contact us on our official website www.humhub.org.' => '',
  'Next »' => '',
  'Now click on <strong>\\"%administrationMenuEntry%\\"</strong> to enter the administration section.' => '',
  'The heart of %appName% are Spaces.<br><br>A space can be a topic, a group or a project, where you can communicate with others.<br><br>Click on the top menu item <strong>\\"%spaceTopMenuEntry%\\"</strong> to open the space selector.' => '',
  'This have been the most important things you should know before using the platform.<br><br>We hope, that you and the future users will have a good experience and fun with the platform.<br><br>We are always looking forward for every suggestion or any kind of help to support the project. Feel free to contact us via www.humhub.org.<br><br>Stay tuned. :)' => '',
  'This is a brief introduction of %appName% to give you an overview about the most important functions... Let\'s go!' => '',
  'This is a short space overview. It should mainly consists of basic information regarding the space. <br /><br />You can change the image of the space by clicking on it or via drag & drop.' => '',
  'This is the navigation menu of your space.<br><br>In this particular part you will be able to find the modules which are enabled for it. This might be Polls, Tasks or Notes for example.' => '',
  'This menu is only visible for space administrators. Here you can manage space settings, members and activate / deactivate modules for this space.' => '',
  'This panel displays a short overview of all space members. <br /><br />Furthermore it provides the ability to invite new members to this space.' => '',
  'To view your personal profile click on <strong>\\"%profileMenuEntry%\\"</strong>.' => '',
  'With <strong>\\"%browseOnlineButton%\\"</strong> you will get access to the HumHub Marketplace, where you can install existing modules written by developers from all over the world.' => '',
  'You\'re now on the dashboard.<br><br>This is your starting page, which provides you with a summary of the latest content and activities.' => '',
  'You\'ve just created a new space.<br><br>In the center of it, future members content will be shown. Now, let\'s take a look at the menus and panels on the sides more closely.' => '',
  'Your profile ist visible for every user on the platform.<br><br>You can simply change the profile and title images via drag & drop and edit your profile information by clicking on  <strong>\\"%editAccountButton%\\"</strong>.' => '',
  'Your profile ist visible for every user on the platform.<br><br>You can simply change the profile and title images via drag & drop and edit your profile information by clicking on  <strong>\\"%editAccountButton%\\"</strong>.<br><br>Our little introduction ends here, so you can start right now with that. <br><br>Have fun with the platform.' => '',
  '« Prev' => '',
);
