<?php
return array (
  'Account settings' => 'Configurações da Conta',
  'Administration' => 'Administação',
  'Back to dashboard' => 'Voltar pata dashboard',
  'Collapse' => '',
  'Content Addon source must be instance of HActiveRecordContent or HActiveRecordContentAddon!' => '',
  'Could not determine content container!' => '',
  'Could not find content of addon!' => '',
  'Could not find requested module!' => '',
  'Delete' => 'Deletar',
  'Email settings' => 'Configurações de email',
  'Error' => 'Erro',
  'Expand' => 'Expandir',
  'Insufficent permissions to create content!' => 'Permissões insuficientes para criar o conteúdo!',
  'Invalid request.' => '',
  'It looks like you may have taken the wrong turn.' => '',
  'Keyword:' => '',
  'Latest news' => 'Últimas notícias',
  'Logout' => 'Sair',
  'Menu' => '',
  'Module is not on this content container enabled!' => '',
  'My profile' => 'Meu perfil',
  'New profile image' => 'Nova imagem de perfil',
  'Nothing found with your input.' => '',
  'Oooops...' => 'Oooops...',
  'Results' => 'Resultados',
  'Save' => 'Salvar',
  'Search' => 'Pesquisar',
  'Search for users and spaces' => '',
  'Show more results' => '',
  'Sorry, nothing found!' => '',
  'Space not found!' => '',
  'User Approvals' => '',
  'User not found!' => 'Usuário não encontrado',
  'Welcome to <strong>HumHub</strong>' => 'Bem-vindo ao <strong>HumHub</strong>',
  'You cannot create public visible content!' => '',
  'Your daily summary' => '',
);
