<?php
/**
 * Message translations.
 *
 * This file is automatically generated by 'yiic message' command.
 * It contains the localizable messages extracted from source code.
 * You may modify this file by translating the extracted messages.
 *
 * Each array element represents the translation (value) of a message (key).
 * If the value is empty, the message is considered as not translated.
 * Messages that no longer need translation will have their translations
 * enclosed between a pair of '@@' marks.
 *
 * Message string can be used with plural forms format. Check i18n section
 * of the guide for details.
 *
 * NOTE, this file must be saved in UTF-8 encoding.
 */
return array (
  'Account settings' => '',
  'Administration' => '',
  'Back to dashboard' => '',
  'Collapse' => '',
  'Content Addon source must be instance of HActiveRecordContent or HActiveRecordContentAddon!' => '',
  'Could not determine content container!' => '',
  'Could not find content of addon!' => '',
  'Could not find requested module!' => '',
  'Delete' => '',
  'Email settings' => '',
  'Error' => '',
  'Expand' => '',
  'Insufficent permissions to create content!' => '',
  'Invalid request.' => '',
  'It looks like you may have taken the wrong turn.' => '',
  'Keyword:' => '',
  'Latest news' => '',
  'Logout' => '',
  'Menu' => '',
  'Module is not on this content container enabled!' => '',
  'My profile' => '',
  'New profile image' => '',
  'Nothing found with your input.' => '',
  'Oooops...' => '',
  'Results' => '',
  'Save' => '',
  'Search' => '',
  'Search for users and spaces' => '',
  'Show more results' => '',
  'Sorry, nothing found!' => '',
  'Space not found!' => '',
  'User Approvals' => '',
  'User not found!' => '',
  'Welcome to <strong>HumHub</strong>' => '',
  'You cannot create public visible content!' => '',
  'Your daily summary' => '',
);
